PixelBot/PixelBot/MainWindow.xaml

<Window x:Class="PixelBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelBot"
        mc:Ignorable="d"
        Title="PixelBot" Height="316" Width="364" ResizeMode="NoResize" Background="#FF2C2C2C">
    <Grid Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Name="ButtonSearchPixel" Click="OnButtonSearchPixelClick" Content="Run!" Margin="13,0,265,50" Height="25" VerticalAlignment="Bottom"/>
        <TextBox Name="TextBoxHexColor" HorizontalAlignment="Left" Margin="86,15,0,0" TextWrapping="Wrap" Text="#FFFFFF" VerticalAlignment="Top" Width="110" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxHexColor_Copy" HorizontalAlignment="Left" Margin="86,55,0,0" TextWrapping="Wrap" Text="#FFFEFF" VerticalAlignment="Top" Width="110" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonSearchPixel_stop" Content="Stop!" Margin="13,0,265,20" IsEnabled="False" Click="ButtonSearchPixel_stop_Click" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TextBoxDelay" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="245,0,0,219" HorizontalAlignment="Left" Width="86"/>
        <Button x:Name="Buttonauto" Click="Buttonauto_Click" Content="P" Margin="200,15,0,0" HorizontalAlignment="Left" Width="31" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="Buttonauto2" Content="P" Margin="200,55,0,0" Height="30" VerticalAlignment="Top" Click="Buttonauto2_Click" HorizontalAlignment="Left" Width="30"/>
        <TextBox x:Name="cxl" HorizontalAlignment="Left"  Margin="24,134,0,0"  TextWrapping="Wrap" Text="230" VerticalAlignment="Top" Width="42" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
        <TextBox x:Name="cyl" HorizontalAlignment="Left" Margin="86,134,0,0" TextWrapping="Wrap" Text="920" VerticalAlignment="Top" Width="42" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Cursor Click Location" FontSize="10" HorizontalAlignment="Left" Margin="24,103,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="cursorloc" Content="" HorizontalAlignment="Right" Margin="0,0,60,32" VerticalAlignment="Bottom" Foreground="#FFEC0303" HorizontalContentAlignment="Center"/>
        <Label Content="Cursor Location" FontSize="10" Margin="0,0,47,58" Foreground="#FFEAEAEA" HorizontalAlignment="Right" Width="79" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Delay (Ms)" FontSize="10" HorizontalAlignment="Left" Margin="256,15,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="1- Pixel Code " FontSize="10" HorizontalAlignment="Left" Margin="9,17,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="2- Pixel Code " FontSize="10" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="X" FontSize="10" HorizontalAlignment="Left" Margin="4,131,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD"/>
        <Label Content="Y" FontSize="10" HorizontalAlignment="Left" Margin="68,131,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7"/>
        <Label Content="Search Area" FontSize="10" HorizontalAlignment="Left" Margin="255,103,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="fxs" HorizontalAlignment="Left"  Margin="233,134,0,0"  TextWrapping="Wrap" Text="167" VerticalAlignment="Top" Width="42" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
        <TextBox x:Name="fys" Margin="298,134,0,0" TextWrapping="Wrap" Text="574" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="45"/>
        <Label Content="X" FontSize="10" HorizontalAlignment="Left" Margin="212,131,0,0" VerticalAlignment="Top" Foreground="#FFF5F1F1"/>
        <Label Content="Y" FontSize="10" HorizontalAlignment="Left" Margin="277,131,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="lxs" HorizontalAlignment="Left"  Margin="233,171,0,0"  TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="42" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
        <TextBox x:Name="lys" Margin="298,171,0,0" TextWrapping="Wrap" Text="602" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="45"/>
        <Label Content="X" FontSize="10" HorizontalAlignment="Left" Margin="212,168,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9"/>
        <Label Content="Y" FontSize="10" HorizontalAlignment="Left" Margin="277,168,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="cursorcapturerun" Content="Run" Margin="0,0,87,9" Click="cursorcapturerun_Click" Height="18" VerticalAlignment="Bottom" Width="40" FontSize="10" HorizontalAlignment="Right"/>
        <Button x:Name="cursorcapturestop" Content="Stop" Margin="0,0,34,9" Click="cursorcapturestop_Click" Height="18" VerticalAlignment="Bottom" Width="40" FontSize="10" HorizontalAlignment="Right" IsEnabled="False"/>
        <Button x:Name="deneme" Content="Control" Margin="13,0,265,80" VerticalAlignment="Bottom" Click="deneme_Click" Height="23"/>

    </Grid>
</Window>
